# spring-batch-study

./: README.md  api-design.md  architecture.md  batch-design.md  build.gradle  cost-estimation.md  database-design.md  docker-test.md  integration-test-list.md  process-diagram.md  program-list.md  simple-program-list.md  test-design.md  unit-test-list.md
docker/dev/: check-sqlcmd.sh  docker-compose-arm64.yml  docker-compose.yml  init-mssql-alternative.sh  init-mssql-simple.sh  init-mssql.sh  install-sqlcmd.sh  start-arm64.sh
docker/dev/init-scripts/mariadb/: 01-create-tables.sql
docker/dev/init-scripts/mssql/: 01-create-database.sql  02-insert-sample-data.sql
docker/prod/: docker-compose.yml  setup-replication.sh
docker/prod/config/: mariadb-master.cnf  mariadb-slave.cnf
docker/prod/init-scripts/mariadb-master/: 01-setup-replication.sql
docker/prod/init-scripts/mariadb-slave/: 01-setup-slave.sql
docker/prod/init-scripts/mssql/: 01-create-database.sql
gradle/wrapper/: gradle-wrapper.properties
scripts/: run-migration.sh
src/main/java/com/example/batch/: BatchApplication.java
src/main/java/com/example/batch/config/: BatchProperties.java  DatabaseConfig.java
src/main/java/com/example/batch/controller/: MigrationController.java
src/main/java/com/example/batch/job/: DataMigrationJobConfig.java  MigrationStepListener.java
src/main/java/com/example/batch/model/: DataRecord.java
src/main/java/com/example/batch/processor/: DataTransformProcessor.java
src/main/java/com/example/batch/reader/: DatabaseItemReader.java
src/main/java/com/example/batch/writer/: DatabaseItemWriter.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/batch/controller/: MigrationControllerTest.java
src/test/java/com/example/batch/integration/: BatchJobIntegrationTest.java  DatabaseIntegrationTest.java
src/test/java/com/example/batch/performance/: PerformanceTest.java
src/test/java/com/example/batch/processor/: DataTransformProcessorTest.java
src/test/java/com/example/batch/reader/: DatabaseItemReaderTest.java
src/test/java/com/example/batch/service/: MigrationServiceTest.java
src/test/java/com/example/batch/writer/: DatabaseItemWriterTest.java
src/test/resources/: application-performance.yml  application-test.yml  init-mssql.sql  init-mysql.sql
